import random

def main(): 
    board = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]

    row = 0
    col = 0
    num = 0

    while(row != 10 and col != 10):
        row += 1
        col += 1
        num = random.randint(1, 9)

        valid = is_valid_move(board, row, col, num)
        print(valid)

def check_row(board, row, num):
    """Check if 'num' is not present in the current 'row'."""
    return num not in board[row]

def check_column(board, col, num):
    """Check if 'num' is not present in the current 'column'."""
    return all(row[col] != num for row in board)

def check_box(board, row, col, num):
    """Check if 'num' is not present in the current 9x9 box."""
    box_start_row, box_start_col = 9 * (row // 9), 9 * (col // 9)
    for i in range(box_start_row, box_start_row + 9):
        for j in range(box_start_col, box_start_col + 9):
            if board[i][j] == num:
                return False
    return True

def is_valid_move(board, row, col, num):
    """Check if it's valid to place 'num' in the given 'row' and 'col'."""
    return (check_row(board, row, num) and
            check_column(board, col, num) and
            check_box(board, row, col, num))

main()
